{
  "short_name": "Planning Poker",
  "name": "Planning poker online.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5540bf",
  "background_color": "#ffffff"
}
